APP_NAME="WiFi Billing System"
APP_ENV=local
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wifi_billing
DB_USERNAME=root
DB_PASSWORD=

MIKROTIK_HOST=192.168.1.1
MIKROTIK_USER=admin
MIKROTIK_PASSWORD=
MIKROTIK_PORT=8728

BKASH_API_KEY=your_bkash_api_key
BKASH_API_SECRET=your_bkash_api_secret
BKASH_USERNAME=your_bkash_username
BKASH_PASSWORD=your_bkash_password

SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=your_sender_id

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120